# IT1901-Project

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  brukerhistorier.md  filestructure.md  readme.md
.tours/: todo-list-oversikt.tour
calendar/: pom.xml  readme.md
calendar-client/: .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json
calendar-client/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts
calendar-client/src/api/: index.ts
calendar-client/src/components/: CalendarItem.tsx  EventItem.tsx
calendar-client/src/pages/: Calendar.tsx  Event.tsx  Login.tsx
calendar-client/src/pages/styles/: login.css
calendar-client/src/state/: actions.ts  state.tsx
calendar-client/src/tests/: App.test.tsx
calendar-client/src/tests/__snapshots__/: App.test.tsx.snap
calendar-client/src/tests/components/: CalendarItem.test.tsx  Eventitem.test.tsx
calendar-client/src/tests/components/__snapshots__/: CalendarItem.test.tsx.snap  Eventitem.test.tsx.snap
calendar-client/src/tests/pages/: Calendar.test.tsx  Event.test.tsx  Login.test.tsx
calendar-client/src/tests/pages/__snapshots__/: Calendar.test.tsx.snap  Event.test.tsx.snap  Login.test.tsx.snap
calendar-client/src/types/: api.ts  user.ts
calendar-client/src/utils/: dateConverter.tsx
calendar/config/checkstyle/: checkstyle.xml
calendar/core/: pom.xml
calendar/core/src/main/java/: module-info.java
calendar/core/src/main/java/calendar/core/: Calendar.java  Event.java  EventPlanner.java  RequestEvent.java  User.java
calendar/core/src/main/java/calendar/json/: CalendarDeserializer.java  CalendarModule.java  CalendarPersistence.java  CalendarSerializer.java  EventDeserializer.java  EventSerializer.java  UserModule.java  UserPersistance.java  UserPersistence.java
calendar/core/src/main/java/calendar/json/util/: CalendarDeserializer.java  CalendarSerializer.java  EventDeserializer.java  EventSerializer.java  UserDeserializer.java  UserSerializer.java
calendar/core/src/test/java/calendar/core/: CalendarTest.java  EventPlannerTest.java  EventTest.java  RequestEventTest.java  UserTest.java
calendar/core/src/test/java/calendar/json/: UserPersistenceTest.java
calendar/fxui/: pom.xml
calendar/fxui/src/main/java/: module-info.java
calendar/fxui/src/main/java/calendar/ui/: CalendarApp.java  CalendarController.java  EventController.java  EventDescriptionController.java  LoginController.java
calendar/fxui/src/main/resources/calendar/ui/: Calendar.fxml  Event.fxml  EventDescription.fxml  Login.fxml  RegistrationForm.fxml  TodoDocumentApp.fxml  TodoList.fxml  TodoRemoteApp.fxml  sample-todomodel.json
calendar/fxui/src/test/java/calendar/ui/: CalendarControllerTest.java  CalendarControllerTestIT.java  CalendarTest.java  CalendarTestIT.java  EventDescriptionTest.java  EventTest.java  LoginTest.java  LoginTestIT.java
calendar/fxui/src/test/resources/calendar/ui/: TodoModel_test.fxml
calendar/rest/: pom.xml
calendar/rest/src/main/java/calendar/rest/: CalendarController.java  RestApplication.java  UserController.java  UserService.java
calendar/rest/src/main/java/it1901/calendar/rest/: CalendarController.java  RestApplication.java  UserController.java  UserService.java
calendar/rest/src/test/java/calendar/rest/: RestApplicationTests.java  RestControllerTest.java
calendar/rest/src/test/java/it1901/calendar/rest/: RestApplicationTests.java
docs/: release1.md  release2.md  rest-service-doc.md
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md  rest-service-doc.md
resources/: structure.puml
todolist/: .gitignore  architecture.puml
todolist/asciidocs/: pom.xml
todolist/asciidocs/docs/: README.adoc  core.adoc  fxui.adoc  integrationtests.adoc  restapi.adoc  springboot-restapi.adoc
todolist/core/src/main/java/todolist/core/: AbstractTodoList.java  TodoItem.java  TodoList.java  TodoListItem.java  TodoListListener.java  TodoModel.java
todolist/core/src/main/java/todolist/json/: TodoItemDeserializer.java  TodoItemSerializer.java  TodoListDeserializer.java  TodoListSerializer.java  TodoModelDeserializer.java  TodoModelSerializer.java  TodoModule.java  TodoPersistence.java
todolist/core/src/test/java/todolist/core/: TodoListTest.java  TodoModelTest.java
todolist/core/src/test/java/todolist/json/: TodoModuleTest.java  TodoPersistenceTest.java
todolist/fxui/src/main/java/todolist/ui/: DirectTodoModelAccess.java  RemoteTodoModelAccess.java  TodoApp.java  TodoAppController.java  TodoDocumentApp.java  TodoDocumentAppController.java  TodoItemListCell.java  TodoItemListCellDragHandler.java  TodoListController.java  TodoModelAccess.java  TodoModelController.java  TodoModelStorage.java  TodoRemoteApp.java  sequence.puml
todolist/fxui/src/main/resources/todolist/ui/: TodoApp.fxml  TodoModel.fxml  todo-config.json
todolist/fxui/src/test/java/todolist/ui/: RemoteTodoModelAccessTest.java  TodoAppTest.java  TodoListControllerTest.java
todolist/fxui/src/test/resources/todolist/ui/: TodoList_test.fxml  test-todomodel.json
todolist/fxutil/: pom.xml
todolist/fxutil/src/main/java/fxutil/doc/: AbstractDocumentStorage.java  DocumentImporter.java  DocumentListener.java  DocumentLoader.java  DocumentPersistence.java  DocumentSaver.java  DocumentStorage.java  DocumentStorageListener.java  FileMenuController.java
todolist/fxutil/src/main/resources/fxutil/doc/: FileMenu.fxml
todolist/integrationtests/: pom.xml
todolist/integrationtests/src/main/webapp/WEB-INF/: web.xml
todolist/integrationtests/src/test/java/todolist/ui/: TodoAppIT.java
todolist/integrationtests/src/test/resources/todolist/ui/: TodoApp_it.fxml  it-todomodel.json
todolist/rest/: pom.xml
todolist/rest/src/main/java/todolist/restapi/: TodoListResource.java  TodoModelService.java
todolist/rest/src/main/java/todolist/restserver/: TodoConfig.java  TodoModuleObjectMapperProvider.java
todolist/rest/src/test/java/todolist/restserver/: TodoServiceTest.java
todolist/springboot/restserver/: pom.xml
(+4 files in other folders)
