<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoModelController">
    <HBox>
        <ComboBox fx:id="todoListsView"/>
    </HBox>
    <fx:include fx:id="todoListView" source="TodoList_test.fxml"/>
</VBox>
