<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="454.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="eventHeadlineLabel" layoutX="176.0" layoutY="50.0" prefHeight="40.0" prefWidth="168.0">
         <font>
            <Font name="Calibri Light" size="26.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="104.0" prefHeight="17.0" prefWidth="33.0" text="Date:">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Label>
      <Label fx:id="timeLabel" layoutX="285.0" layoutY="104.0" prefHeight="17.0" prefWidth="119.0">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Label>
      <Label layoutX="242.0" layoutY="104.0" prefHeight="17.0" prefWidth="37.0" text="Time:">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Label>
      <Label fx:id="dateLabel" layoutX="117.0" layoutY="104.0" prefHeight="17.0" prefWidth="119.0">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Label>
      <TextArea fx:id="eventDescriptionLabel" layoutX="25.0" layoutY="141.0" prefHeight="109.0" prefWidth="404.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></TextArea>
      <Button fx:id="editButton" layoutX="72.0" layoutY="276.0" mnemonicParsing="false" onAction="#onEditEvent" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: #ff8700#ff8700;" text="Edit event">
         <font>
            <Font name="Calibri Light" size="15.0" />
         </font></Button>
      <Button fx:id="deleteButton" layoutX="262.0" layoutY="277.0" mnemonicParsing="false" onAction="#onDeleteEvent" style="-fx-background-color: white; -fx-border-color: #ff8700#ff8700;" text="Delete event">
         <font>
            <Font name="Calibri Light" size="15.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: white; -fx-border-color: #ff8700#ff8700;" text="Back">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
