<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoDocumentAppController">
    <fx:define>
        <String fx:id="userAppConfigPath" fx:value="todo-config.toml"/>
    </fx:define>
    <top>
        <MenuBar>
            <menus>
                <fx:include fx:id="fileMenu" source="/fxutil/doc/FileMenu.fxml"/>
            </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include fx:id="todoModelView" source="TodoModel.fxml"/>
    </center>
</BorderPane>
