<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoModelController">
    <HBox>
        <ComboBox fx:id="todoListsView"/>
    </HBox>
    <fx:include fx:id="todoListView" source="TodoList.fxml"/>
</VBox>
